.stylelintrc.yml (before)
# See http://stylelint.io/user-guide/rules/
rules:
    # Color
    color-hex-case: lower
    color-hex-length: short
    color-named: never
    color-no-invalid-hex: true

    # Font family
    font-family-name-quotes: always-unless-keyword

    # Font weight
    font-weight-notation: numeric

    # Function
    function-calc-no-unspaced-operator: true
    function-comma-newline-after: never-multi-line
    function-comma-newline-before: never-multi-line
    function-comma-space-after: always
    function-comma-space-before: never
    function-linear-gradient-no-nonstandard-direction: true
    function-max-empty-lines: 0
    function-name-case: lower
    function-url-quotes: always
    function-whitespace-after: always

    # Number
    number-leading-zero: never
    number-no-trailing-zeros: true

    # String
    string-no-newline: true

    # Length
    length-zero-no-unit: true

    # Unit
    unit-blacklist: ["pc", "in", "cm", "mm", "ex"]
    unit-case: lower
    unit-no-unknown: true

    # Value
    value-keyword-case: lower
    value-no-vendor-prefix: true

    # Value list
    value-list-comma-space-after: always-single-line
    value-list-comma-space-before: never

    # Shorthand property
    shorthand-property-no-redundant-values: true

    # Property
    property-case: lower
    property-no-unknown: true
    property-no-vendor-prefix: true

    # Keyframe declaration
    keyframe-declaration-no-important: true

    # Declaration
    declaration-bang-space-after: never
    declaration-bang-space-before: always
    declaration-colon-space-after: always-single-line
    declaration-colon-space-before: never
    declaration-no-important: true

    # Declaration block
    declaration-block-no-duplicate-properties: true
    declaration-block-no-shorthand-property-overrides: true
    declaration-block-semicolon-newline-after: always-multi-line
    declaration-block-semicolon-space-after: always-single-line
    declaration-block-semicolon-space-before: never
    declaration-block-single-line-max-declarations: 3
    declaration-block-trailing-semicolon: always

    # Block
    block-closing-brace-newline-after: always
    block-closing-brace-newline-before: always-multi-line
    block-closing-brace-space-before: always-single-line
    block-no-empty: true
    block-opening-brace-newline-after: always-multi-line
    block-opening-brace-space-after: always-single-line
    block-opening-brace-space-before: always

    # Selector
    selector-combinator-space-after: always
    selector-combinator-space-before: always
    selector-max-id: 0
    selector-pseudo-class-case: lower
    selector-pseudo-element-case: lower
    selector-pseudo-element-colon-notation: double
    selector-pseudo-element-no-unknown: true
    selector-type-case: lower
    selector-max-empty-lines: 0
    selector-max-type: 0

    # Selector list
    selector-list-comma-newline-after: always
    selector-list-comma-newline-before: never-multi-line
    selector-list-comma-space-before: never

    # Rule
    rule-empty-line-before:
        - always-multi-line
        - except:
            - "after-single-line-comment"
            - "first-nested"
          ignore:
            - "after-comment"

    # Media feature
    media-feature-colon-space-after: always
    media-feature-colon-space-before: never
    media-feature-range-operator-space-after: always
    media-feature-range-operator-space-before: always

    # Media query list
    media-query-list-comma-space-after: always-single-line
    media-query-list-comma-space-before: never

    # At rule
    at-rule-name-case: lower
    at-rule-name-space-after: always-single-line
    at-rule-semicolon-newline-after: always

    # Comments
    comment-no-empty: true

    # General / Sheet
    indentation: 4
    max-empty-lines: 2
    max-nesting-depth: 4
    no-duplicate-selectors: true
    no-eol-whitespace: true
    no-extra-semicolons: true
    no-missing-end-of-source-newline: true
    no-unknown-animations: true

.stylelintrc.yml (after)
# See http://stylelint.io/user-guide/rules/
rules:
    # Color
    color-hex-case: lower
    color-hex-length: short
    color-named: never
    color-no-invalid-hex: true

    # Font family
    font-family-name-quotes: always-unless-keyword

    # Font weight
    font-weight-notation: numeric

    # Function
    function-calc-no-unspaced-operator: true
    function-comma-newline-after: never-multi-line
    function-comma-newline-before: never-multi-line
    function-comma-space-after: always
    function-comma-space-before: never
    function-linear-gradient-no-nonstandard-direction: true
    function-max-empty-lines: 0
    function-name-case: lower
    function-url-quotes: always
    function-whitespace-after: always

    # Number
    number-leading-zero: never
    number-no-trailing-zeros: true

    # String
    string-no-newline: true

    # Length
    length-zero-no-unit: true

    # Unit
    unit-blacklist: ["pc", "in", "cm", "mm", "ex"]
    unit-case: lower
    unit-no-unknown: true

    # Value
    value-keyword-case: lower
    value-no-vendor-prefix: true

    # Value list
    value-list-comma-space-after: always-single-line
    value-list-comma-space-before: never

    # Shorthand property
    shorthand-property-no-redundant-values: true

    # Property
    property-case: lower
    property-no-unknown: true
    property-no-vendor-prefix: true

    # Keyframe declaration
    keyframe-declaration-no-important: true

    # Declaration
    declaration-bang-space-after: never
    declaration-bang-space-before: always
    declaration-colon-space-after: always-single-line
    declaration-colon-space-before: never
    declaration-no-important: true

    # Declaration block
    declaration-block-no-duplicate-properties: true
    declaration-block-no-shorthand-property-overrides: true
    declaration-block-semicolon-newline-after: always-multi-line
    declaration-block-semicolon-space-after: always-single-line
    declaration-block-semicolon-space-before: never
    declaration-block-single-line-max-declarations: 3
    declaration-block-trailing-semicolon: always

    # Block
    block-closing-brace-newline-after: always
    block-closing-brace-newline-before: always-multi-line
    block-closing-brace-space-before: always-single-line
    block-no-empty: true
    block-opening-brace-newline-after: always-multi-line
    block-opening-brace-space-after: always-single-line
    block-opening-brace-space-before: always

    # Selector
    selector-combinator-space-after: always
    selector-combinator-space-before: always
    selector-max-id: 0
    selector-pseudo-class-case: lower
    selector-pseudo-element-case: lower
    selector-pseudo-element-colon-notation: double
    selector-pseudo-element-no-unknown: true
    selector-type-case: lower
    selector-max-empty-lines: 0
    selector-max-type:
        - 0
        - ignoreTypes: ["li"]

    # Selector list
    selector-list-comma-newline-after: always
    selector-list-comma-newline-before: never-multi-line
    selector-list-comma-space-before: never

    # Rule
    rule-empty-line-before:
        - always-multi-line
        - except:
            - "after-single-line-comment"
            - "first-nested"
          ignore:
            - "after-comment"

    # Media feature
    media-feature-colon-space-after: always
    media-feature-colon-space-before: never
    media-feature-range-operator-space-after: always
    media-feature-range-operator-space-before: always

    # Media query list
    media-query-list-comma-space-after: always-single-line
    media-query-list-comma-space-before: never

    # At rule
    at-rule-name-case: lower
    at-rule-name-space-after: always-single-line
    at-rule-semicolon-newline-after: always

    # Comments
    comment-no-empty: true

    # General / Sheet
    indentation: 4
    max-empty-lines: 2
    max-nesting-depth: 4
    no-duplicate-selectors: true
    no-eol-whitespace: true
    no-extra-semicolons: true
    no-missing-end-of-source-newline: true
    no-unknown-animations: true

.stylelintrc.yml (diff)
@@ -93,7 +93,9 @@ rules:
     selector-pseudo-element-no-unknown: true
     selector-type-case: lower
     selector-max-empty-lines: 0
-    selector-max-type: 0
+    selector-max-type:
+        - 0
+        - ignoreTypes: ["li"]
 
     # Selector list
     selector-list-comma-newline-after: always
